https://www.facebook.com/adsmanager/manage/adsets/edit?act=318154276187088&column_preset=PERFORMANCE&selected_campaign_ids=23846856082790475&selected_adset_ids=23846856082880475&selected_ad_ids=23846856082960475
 ๐YแบพN SรO KHรNH HรA KรNH CHรO QUร KHรCH !
๐ SแบขN PHแบจM YแบพN KHรNH HรA ::
โ YแบพN HUYแบพT
๐ YแบพN RรT LรNG NGUYรN Tแป
๐ YแบพN TINH CHแบพ Tแปช NHแปฎNG SแปขI DรI
๐ YแบพN TINH CHแบพ Tแปช NHแปฎNG SแปขI NGแบฎN
๐ฐ YแบพN THร 
๐ YแบพN VแปคNG

๐ SแบขN PHแบจM ฤรNG TRรNG Hแบ THแบขO LรM ฤแปNG :
+ ฤรNG TRรNG Hแบ THแบขO CแบคY NGUYรN CON
+ ฤรNG TRรNG Hแบ THแบขO KHรNG CHรN ฤแบพ
+ ฤรNG TRรNG Hแบ THแบขO Cร CHรN ฤแบพ
๐ป Quรญ khรกch cแบงn ฤแบทt hรng hรฃy ฤแป lแบกi SฤT GIA BแบขO sแบฝ trแปฑc tiแบฟp liรชn hแป ฤแป ฤฦฐแปฃc tฦฐ vแบฅn nhiแปu vแป chi tiแบฟt sแบฃn phแบฉm YแบพN SรO KHรNH HรA Vร ฤรNG TRรNG Hแบ THแบขO LรM ฤแปNG.
ฤแปA CHแป: 4 PHONG CHรU - NHA TRANG
Thรดng tin liรชn lแบกc :
โ๐ MR. Bแบฃo 0905308038